{
  "name": "@bootstrap-vue/tabs",
  "version": "1.0.0",
  "meta": {
    "title": "Tabs",
    "description": "Создайте виджет вкладок с локальным контентом. Компонент вкладок построен на внутренних элементах навигации и карточках и обеспечивает полное управление навигацией по вкладкам с помощью клавиатуры.",
    "components": [
      {
        "component": "BTabs",
        "props": [
          {
            "prop": "activeNavItemClass",
            "description": "Класс (или классы) CSS для применения к активному элементу управления вкладкой элемента навигации"
          },
          {
            "prop": "activeTabClass",
            "description": "Класс (или классы) CSS для применения к текущей активной вкладке"
          },
          {
            "prop": "align",
            "description": "Выровняйте элементы навигации в навигации: 'start' (или 'left'), 'center', 'end' (или 'right')"
          },
          {
            "prop": "card",
            "description": "Если установлено значение true, вкладки отображают соответствующие стили, которые будут помещены в 'b-card'"
          },
          {
            "prop": "contentClass",
            "description": "Класс (или классы) CSS для применения к оболочке содержимого вкладки"
          },
          {
            "prop": "end",
            "description": "Поместите элементы управления вкладками внизу (горизонтальные вкладки) или справа (вертикальные вкладки)"
          },
          {
            "prop": "fill",
            "description": "Пропорционально заполняет все горизонтальное пространство элементами навигации. Все горизонтальное пространство занято, но не каждый элемент навигации имеет одинаковую ширину"
          },
          {
            "prop": "justified",
            "description": "Заполняет все горизонтальное пространство элементами навигации, но, в отличие от 'fill', все элементы навигации имеют одинаковую ширину"
          },
          {
            "prop": "lazy",
            "description": "Лениво визуализировать содержимое b-tab при отображении"
          },
          {
            "prop": "navClass",
            "description": "CSS-класс (или классы) для применения к оболочке списка вкладок (nav)"
          },
          {
            "prop": "navWrapperClass",
            "description": "CSS-класс (или классы) для применения к элементу-оболочке элементов управления вкладками"
          },
          {
            "prop": "noKeyNav",
            "description": "Отключить навигацию с помощью клавиатуры для элементов управления вкладками"
          },
          {
            "prop": "noNavStyle",
            "description": "Не отображать элементы управления вкладками со стилем вкладок"
          },
          {
            "prop": "pills",
            "description": "Отображает элементы навигации в виде кнопок-таблеток"
          },
          {
            "prop": "small",
            "description": "Делает навигацию меньше"
          },
          {
            "prop": "value",
            "description": "В настоящее время видимый индекс вкладки (отсчитывается от нуля)"
          },
          {
            "prop": "vertical",
            "description": "Отображает навигацию вертикально"
          },
          {
            "prop": "vertical",
            "description": "Отображает элементы управления вкладками вертикально"
          }
        ],
        "events": [
          {
            "event": "activate-tab",
            "version": "2.1.0",
            "description": "Генерируется непосредственно перед отображением/активацией вкладки. Отменяемый",
            "args": [
              {
                "arg": "newTabIndex",
                "type": "Number",
                "description": "Вкладка активируется (индекс на основе 0)"
              },
              {
                "arg": "prevTabIndex",
                "type": "Number",
                "description": "Активная в данный момент вкладка (индекс отсчитывается от 0). Будет -1, если нет текущей активной вкладки"
              },
              {
                "arg": "bvEvent",
                "type": "BvEvent",
                "description": "Объект BvEvent. Вызов bvEvent.preventDefault() для отмены"
              }
            ]
          },
          {
            "event": "changed",
            "description": "Генерируется при добавлении, удалении вкладки или изменении порядка вкладок",
            "args": [
              {
                "arg": "currentTabs",
                "type": "Array",
                "description": "Массив текущих экземпляров b-tab в порядке документа"
              },
              {
                "arg": "previousTabs",
                "type": "Array",
                "description": "Массив предыдущих экземпляров b-tab в порядке документа"
              }
            ]
          },
          {
            "event": "input",
            "description": "Генерируется при отображении вкладки. Используется для обновления v-model",
            "args": [
              {
                "arg": "tabIndex",
                "type": "Number",
                "description": "Индекс текущей выбранной вкладки (индекс на основе 0)"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Содержимое (вкладки) для размещения в элементе вкладок"
          },
          {
            "name": "empty",
            "description": "Отображает этот слот, если нет вкладок"
          },
          {
            "name": "tabs-end",
            "description": "Дополнительные кнопки вкладок без содержимого вкладок, размещенные после кнопок вкладок содержимого"
          },
          {
            "name": "tabs-start",
            "description": "Дополнительные кнопки вкладок без содержимого вкладок, размещенные перед кнопками вкладок содержимого"
          }
        ]
      },
      {
        "component": "BTab",
        "props": [
          {
            "prop": "buttonId",
            "description": "Используйте определенный идентификатор для кнопки управления вкладками этой вкладки. Если он не указан, он будет сгенерирован автоматически"
          },
          {
            "prop": "lazy",
            "description": "Лениво визуализировать содержимое этой вкладки при отображении"
          },
          {
            "prop": "noBody",
            "description": "Когда для родительских b-tabs установлено свойство 'card', не отображает оболочку тела карточки"
          },
          {
            "prop": "titleItemClass",
            "description": "CSS-класс (или классы) для применения к элементу 'li' кнопки управления вкладки"
          },
          {
            "prop": "titleLinkAttributes",
            "version": "2.6.0",
            "description": "Атрибуты для применения к элементу внутренней ссылки кнопки управления вкладки"
          },
          {
            "prop": "titleLinkClass",
            "description": "CSS-класс (или классы) для применения к элементу внутренней ссылки кнопки управления вкладки"
          }
        ],
        "events": [
          {
            "event": "click",
            "description": "Испускается при нажатии на вкладку или активируется навигацией с помощью клавиатуры",
            "args": [
              {
                "arg": "event",
                "type": "MouseEvent",
                "description": "Исходный объект события"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "title",
            "description": "Слот для пользовательского заголовка вкладки"
          }
        ]
      }
    ]
  }
}
