{
  "name": "@bootstrap-vue/form-checkbox",
  "version": "1.0.0",
  "meta": {
    "title": "Form Checkbox",
    "description": "Пользовательский ввод флажка и группа флажков для замены ввода флажка по умолчанию в браузере, построенного на основе семантической и доступной разметки. Опционально поддерживает стиль переключателя.",
    "components": [
      {
        "component": "BFormCheckboxGroup",
        "aliases": [
          "BCheckboxGroup",
          "BCheckGroup"
        ],
        "props": [
          {
            "prop": "ariaInvalid",
            "description": "Устанавливает значение атрибута 'aria-invalid' в элементе оболочки. Если не указано, свойство 'state' будет управлять атрибутом"
          },
          {
            "prop": "buttonVariant",
            "description": "Определяет вариант контекстной цветовой темы Bootstrap, применяемый к флажкам стиля кнопки"
          },
          {
            "prop": "buttons",
            "description": "Когда установлено, отображает флажки в этой группе с помощью стиля кнопки"
          },
          {
            "prop": "checked",
            "description": "Текущее значение отмеченных флажков в группе. Должен быть массив, если есть несколько флажков"
          },
          {
            "prop": "size",
            "description": "Установите размер внешнего вида компонента. 'sm', 'md' (по умолчанию) или 'lg'"
          },
          {
            "prop": "stacked",
            "description": "Если установлено, отображает группу флажков в режиме с накоплением"
          },
          {
            "prop": "switches",
            "description": "Если установлено, отображает флажки в группе со стилем переключателя"
          },
          {
            "prop": "validated",
            "description": "Если установлено, добавляет класс Bootstrap 'was-validated' в оболочку группы"
          }
        ],
        "events": [
          {
            "event": "change",
            "description": "Генерируется, когда выбранное значение изменяется из-за взаимодействия с пользователем",
            "args": [
              {
                "arg": "checked",
                "type": "Array",
                "description": "Значение флажков. Значение будет массивом"
              }
            ]
          },
          {
            "event": "input",
            "description": "Генерируется при изменении отмеченного значения",
            "args": [
              {
                "arg": "checked",
                "type": "Array",
                "description": "Значение флажков. Значение будет массивом"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент (флажки формы) для размещения в группе флажков формы"
          },
          {
            "name": "first",
            "description": "Слот для размещения b-form-checks, чтобы они появлялись перед проверками, созданными из опций опций"
          }
        ]
      },
      {
        "component": "BFormCheckbox",
        "aliases": [
          "BCheckbox",
          "BCheck"
        ],
        "props": [
          {
            "prop": "button",
            "description": "Когда установлено, отображает флажок в виде кнопки"
          },
          {
            "prop": "buttonVariant",
            "description": "Применяется к цветам темы Bootstrap в режиме 'button'"
          },
          {
            "prop": "checked",
            "description": "Текущее значение флажка (-ов). Должен быть массив, если к одной v-model привязано несколько флажков"
          },
          {
            "prop": "indeterminate",
            "description": "Переводит флажок в неопределенное состояние. Синхронизация с помощью модификатора .sync"
          },
          {
            "prop": "inline",
            "description": "Если установлено, отображает флажок как встроенный элемент, а не как блок шириной 100%"
          },
          {
            "prop": "size",
            "description": "Установите размер внешнего вида компонента. 'sm', 'md' (по умолчанию) или 'lg'"
          },
          {
            "prop": "switch",
            "description": "Когда установлено, отображает флажок в виде переключателя"
          },
          {
            "prop": "uncheckedValue",
            "description": "Значение, возвращаемое, когда этот флажок снят. Примечание не применимо, если несколько флажков привязаны к одному и тому же массиву v-model"
          },
          {
            "prop": "value",
            "description": "Значение, возвращаемое, когда этот флажок установлен"
          }
        ],
        "events": [
          {
            "event": "change",
            "description": "Генерируется, когда выбранное значение изменяется из-за взаимодействия с пользователем",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object",
                  "Array"
                ],
                "description": "Значение флажка(ов). При привязке к нескольким флажкам значение будет массивом"
              }
            ]
          },
          {
            "event": "input",
            "description": "Генерируется при изменении выбранного значения (значений)",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object",
                  "Array"
                ],
                "description": "Значение флажка(ов). При привязке к нескольким флажкам значение будет массивом"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Флажок для размещения в форме"
          }
        ]
      }
    ]
  }
}
