{
  "name": "@bootstrap-vue/form-group",
  "version": "1.0.0",
  "meta": {
    "title": "Form Group",
    "description": "Легко добавляйте некоторую структуру к формам. Его цель состоит в том, чтобы объединить элементы управления формы с легендой или меткой и предоставить текст справки и недопустимый/действительный текст обратной связи, а также визуальную (цветную) обратную связь с контекстным состоянием.",
    "components": [
      {
        "component": "BFormGroup",
        "alias": [
          "BFormFieldset"
        ],
        "props": [
          {
            "prop": "contentCols",
            "version": "2.21.0",
            "description": "Количество колонок для контента ширины экрана 'xs' и выше"
          },
          {
            "prop": "contentColsLg",
            "version": "2.21.0",
            "description": "Количество колонок для контента ширины экрана 'lg' и выше"
          },
          {
            "prop": "contentColsMd",
            "version": "2.21.0",
            "description": "Количество колонок для контента ширины экрана 'md' и выше"
          },
          {
            "prop": "contentColsSm",
            "version": "2.21.0",
            "description": "Количество колонок для контента ширины экрана 'sm' и выше"
          },
          {
            "prop": "contentColsXl",
            "version": "2.21.0",
            "description": "Количество колонок для контента ширины экрана 'xl' и выше"
          },
          {
            "prop": "description",
            "description": "Текст для размещения в текстовой области справки группы форм"
          },
          {
            "prop": "disabled",
            "description": "Отключен элемент fieldset, который, в свою очередь, отключает элементы управления формой (в браузерах, поддерживающих отключенные наборы полей). Не действует, если установлен `label-for`"
          },
          {
            "prop": "feedbackAriaLive",
            "description": "Значение для атрибута `aria-live` в тексте отзыва"
          },
          {
            "prop": "invalidFeedback",
            "description": "Текст, отображаемый, когда группа форм имеет недопустимое состояние"
          },
          {
            "prop": "label",
            "description": "Текст для размещения в метке/легенде группы форм"
          },
          {
            "prop": "labelAlign",
            "description": "Выравнивание текста 'left', 'center', 'right' для метки экранов 'xs' и выше"
          },
          {
            "prop": "labelAlignLg",
            "description": "Выравнивание текста 'left', 'center', 'right' для метки экранов 'lg' и выше"
          },
          {
            "prop": "labelAlignMd",
            "description": "Выравнивание текста 'left', 'center', 'right' для метки экранов 'md' и выше"
          },
          {
            "prop": "labelAlignSm",
            "description": "Выравнивание текста 'left', 'center', 'right' для метки экранов 'sm' и выше"
          },
          {
            "prop": "labelAlignXl",
            "description": "Выравнивание текста 'left', 'center', 'right' для метки экранов 'xl' и выше"
          },
          {
            "prop": "labelClass",
            "description": "Класс (или классы) CSS для добавления к элементу метки/легенды"
          },
          {
            "prop": "labelCols",
            "description": "Количество колонок для метки label ширины экрана 'xs' и выше"
          },
          {
            "prop": "labelColsLg",
            "description": "Количество колонок для метки label ширины экрана 'lg' и выше"
          },
          {
            "prop": "labelColsMd",
            "description": "Количество колонок для метки label ширины экрана 'md' и выше"
          },
          {
            "prop": "labelColsSm",
            "description": "Количество колонок для метки label ширины экрана 'sm' и выше"
          },
          {
            "prop": "labelColsXl",
            "description": "Количество колонок для метки label ширины экрана 'xl' и выше"
          },
          {
            "prop": "labelFor",
            "description": "Задайте идентификатор элемента управления единственной формы в группе форм. Не устанавливайте значение, если в группе более одного элемента управления формой"
          },
          {
            "prop": "labelSize",
            "description": "Устанавливает размер текста метки label: 'sm', 'md' (по умолчанию) или 'lg'. Используйте это свойство, чтобы размер этикетки соответствовал размеру элемента управления формы"
          },
          {
            "prop": "labelSrOnly",
            "description": "Визуально скрывает содержимое ярлыка, но делает его доступным для пользователей программ чтения с экрана"
          },
          {
            "prop": "state",
            "description": "Управляет состоянием проверки обратной связи. `true` форсированно показывает валидную обратную связь, `false` форсированно показывает недопустимую обратную связь, `null` не заставляет показывать обратную связь"
          },
          {
            "prop": "tooltip",
            "description": "Отображает текст обратной связи в элементарном стиле всплывающей подсказки"
          },
          {
            "prop": "validFeedback",
            "description": "Текст, показывающий, когда группа форм имеет допустимое состояние"
          },
          {
            "prop": "validated",
            "description": "Если установлено, добавляет класс триггера проверки Bootstrap 'was-validated' в компонент"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения в группе форм",
            "scope": [
              {
                "prop": "ariaDescribedby",
                "type": "String",
                "version": "2.21.0",
                "description": "Значение атрибута `aria-describedby` для входных элементов в группе формы. Будет автоматически назначен, если задано свойство `label-for`"
              },
              {
                "prop": "id",
                "type": "String",
                "version": "2.21.0",
                "description": "Идентификатор группы форм. Будет равно свойство `id`, если предоставлено"
              },
              {
                "prop": "descriptionId",
                "type": "String",
                "version": "2.21.0",
                "description": "Идентификатор элемента описания. Будет иметь значение `null` если не указано содержание описания"
              },
              {
                "prop": "labelId",
                "type": "String",
                "version": "2.21.0",
                "description": "Идентификатор элемента метки. Будет иметь значение `null` если не указано содержание описания"
              }
            ]
          },
          {
            "name": "description",
            "description": "Контент для размещения в области описания. Переопределяет свойство `description`"
          },
          {
            "name": "invalid-feedback",
            "description": "Контент для размещения в недействительной области обратной связи. Переопределяет свойство `invalid-feedback`"
          },
          {
            "name": "label",
            "description": "Контент для размещения внутри элемента метки. Переопределяет свойство `label`"
          },
          {
            "name": "valid-feedback",
            "description": "Контент для размещения в действующей области обратной связи. Переопределяет свойство `valid-feedback`"
          }
        ]
      }
    ]
  }
}
