{
  "name": "@bootstrap-vue/v-b-hover",
  "version": "1.0.0",
  "meta": {
    "title": "Hover",
    "description": "Облегченная директива, которая позволяет вам реагировать, когда элемент становится наведенным или не наведенным.",
    "directive": "VBHover",
    "version": "2.5.0",
    "expression": [
      "Function"
    ]
  }
}
