{
  "name": "@bootstrap-vue/skeleton",
  "version": "1.0.0",
  "meta": {
    "title": "Skeleton",
    "description": "Компонент <b-skeleton> можно использовать для формирования состояния загрузки во время загрузки ваших данных.",
    "version": "2.17.0",
    "slug": "skeleton",
    "components": [
      {
        "component": "BSkeleton",
        "props": [
          {
            "prop": "animation",
            "description": "Изменяет анимацию компонента, оставьте пустым или `null`, чтобы отключить анимацию"
          },
          {
            "prop": "height",
            "description": "Устанавливает `height` компонента"
          },
          {
            "prop": "size",
            "description": "Устанавливает `width` и `height` компонента"
          },
          {
            "prop": "type",
            "default": "text",
            "description": "Изменяет тип, смотрите раздел [типы](/#types)"
          },
          {
            "prop": "width",
            "description": "Устанавливает `width` компонента"
          }
        ]
      },
      {
        "component": "BSkeletonWrapper",
        "props": [
          {
            "prop": "loading",
            "description": "Определяет, должен ли отображаться слот загрузки"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для отображения, когда свойство `loading` равно `false`"
          },
          {
            "name": "loading",
            "description": "Контент для отображения, когда свойство `loading` равно `true`"
          }
        ]
      },
      {
        "component": "BSkeletonTable",
        "props": [
          {
            "prop": "animation",
            "description": "Анимация, используемая для компонента в каждой ячейке, оставьте пустым или `null`, чтобы отключить анимацию"
          },
          {
            "prop": "columns",
            "description": "Количество столбцов для отображения"
          },
          {
            "prop": "hideHeader",
            "description": "Скрывает заголовок таблицы"
          },
          {
            "prop": "rows",
            "description": "Количество строк для отображения"
          },
          {
            "prop": "showFooter",
            "description": "Включает футер таблицы"
          },
          {
            "prop": "tableProps",
            "description": "Поддерживает те же свойства, что и `<b-table-simple>`"
          },
          {
            "prop": "variant",
            "description": "Применяет один из цветовых вариантов темы Bootstrap к компоненту в каждой ячейке"
          }
        ]
      },
      {
        "component": "BSkeletonImg",
        "props": [
          {
            "prop": "animation",
            "description": "Анимация, используемая для компонента, оставьте пустым или `null`, чтобы отключить анимацию"
          },
          {
            "prop": "aspect",
            "description": "Управление соотношением сторон изображения"
          },
          {
            "prop": "cardImg",
            "description": "Если используется в качестве изображения карточки, используйте это свойство для установки положения. Допустимые значения: `top`, `bottom`, `left` и `right`"
          },
          {
            "prop": "height",
            "description": "Устанавливает высоту изображения. Лучше всего использовать с параметром `no-aspect`, установленным на `true`"
          },
          {
            "prop": "noAspect",
            "description": "Удаляет обертку аспекта вокруг скелета"
          },
          {
            "prop": "width",
            "description": "Устанавливает ширину изображения. Лучше всего использовать с параметром `no-aspect`, установленным на `true`"
          }
        ]
      },
      {
        "component": "BSkeletonIcon",
        "props": [
          {
            "prop": "animation",
            "description": "Анимация, используемая для компонента, оставьте пустым или `null`, чтобы отключить анимацию"
          },
          {
            "prop": "icon",
            "description": "Иконка для отображения"
          },
          {
            "prop": "iconProps",
            "description": "Свойства, которые необходимо передать иконке. Смотрите ссылки на свойства `<b-icon>`"
          }
        ]
      }
    ]
  }
}
