{
  "name": "@bootstrap-vue/time",
  "version": "1.0.0",
  "meta": {
    "title": "Time",
    "version": "2.6.0",
    "description": "Пользовательский виджет ввода времени, который можно использовать для управления другими компонентами",
    "components": [
      {
        "component": "BTime",
        "version": "2.6.0",
        "props": [
          {
            "prop": "footerTag",
            "version": "2.22.0",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для футера"
          },
          {
            "prop": "headerTag",
            "version": "2.22.0",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для заголовка"
          },
          {
            "prop": "hideHeader",
            "description": "Если установлено, визуально скрывает выбранный заголовок времени"
          },
          {
            "prop": "hour12",
            "description": "Свойство с тремя состояниями. Если `true`, интерфейс переходит в 12-часовой формат. Если `false`, интерфейс переходит в 24-часовой формат. Если `null`, текущая локаль будет определять 12- или 24-часовой интерфейс (по умолчанию)"
          },
          {
            "prop": "labelAm",
            "description": "Текст, отображаемый на кнопке прокрутки AM/PM при выборе «AM»"
          },
          {
            "prop": "labelAmpm",
            "description": "Значение атрибута `aria-label` на кнопке вращения `AM/PM`"
          },
          {
            "prop": "labelDecrement",
            "description": "Значение атрибута `aria-label` на кнопке вращения spinbuttons `-`"
          },
          {
            "prop": "labelHours",
            "description": "Значение атрибута `aria-label` на кнопке вращения `Hours`"
          },
          {
            "prop": "labelIncrement",
            "description": "Значение атрибута `aria-label` на кнопке вращения `+`"
          },
          {
            "prop": "labelMinutes",
            "description": "Значение атрибута `aria-label` на кнопке вращения `Minutes`"
          },
          {
            "prop": "labelNoTimeSelected",
            "description": "Строка для отображения, когда время не выбрано"
          },
          {
            "prop": "labelPm",
            "description": "Текст, отображаемый на кнопке прокрутки AM/PM при выборе «PM»"
          },
          {
            "prop": "labelSeconds",
            "description": "Значение атрибута `aria-label` на кнопке вращения `Seconds`"
          },
          {
            "prop": "labelSelected",
            "description": "Скрытая строка только для sr при выборе времени"
          },
          {
            "prop": "locale",
            "description": "Локаль (или локали) для используемого компонента. При передаче массива локалей порядок локалей от наиболее предпочтительного к наименее предпочтительному. Если не указано, по умолчанию используется локаль клиента по умолчанию"
          },
          {
            "prop": "minutesStep",
            "description": "Значение шага для кнопки минут. Должно быть значение, равномерно разделенное на 60"
          },
          {
            "prop": "secondsStep",
            "description": "Значение шага для кнопки секунд. Должно быть значение, равномерно разделенное на 60"
          },
          {
            "prop": "showSeconds",
            "description": "Когда `true`, показывает секундную кнопку. Если `false`, кнопка прокрутки секунд не будет отображаться, а секундная часть времени всегда будет `0`"
          },
          {
            "prop": "value",
            "description": "Первоначально выбранное значение времени. Принимает строку `HH:mm:ss`. Допустимое значение находится в диапазоне от `00:00:00` до `23:59:59`"
          }
        ],
        "events": [
          {
            "event": "context",
            "description": "Генерируется всякий раз, когда обновляется внутреннее состояние модели или локаль. Также испускается при первоначальном создании компонента",
            "args": [
              {
                "arg": "context",
                "description": "Объект контекста. Подробнее см. в документации"
              }
            ]
          },
          {
            "event": "input",
            "description": "Событие, которое обновляет v-model",
            "args": [
              {
                "arg": "value",
                "description": "Выбранное время в виде строки `HH:mm:ss`. Будет пустой строкой, если время не выбрано"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Используется для размещения пользовательских элементов управления в нижней части компонента времени"
          }
        ]
      }
    ]
  }
}
