{
  "name": "@bootstrap-vue/navbar",
  "version": "1.0.0",
  "meta": {
    "title": "Navbar",
    "description": "Компонент <b-navbar> — это адаптивная оболочка, которая размещает брендинг, навигацию и другие элементы в сжатом заголовке. Его легко расширять благодаря компоненту <b-collapse>.",
    "plugins": [
      "NavPlugin",
      "DropdownPlugin",
      "CollapsePlugin"
    ],
    "components": [
      {
        "component": "BNavbar",
        "props": [
          {
            "prop": "fixed",
            "description": "Установите значение 'top', чтобы зафиксировать в верхней части окна просмотра, или 'bottom', чтобы зафиксировать в нижней части окна просмотра"
          },
          {
            "prop": "print",
            "description": "Панели навигации по умолчанию скрыты при печати. Когда это свойство установлено, она будет напечатана"
          },
          {
            "prop": "sticky",
            "description": "Установите значение true, чтобы при прокрутке панель навигации оставалась в верхней части области просмотра (или родительского контейнера с установленным положением: относительное)"
          },
          {
            "prop": "toggleable",
            "description": "Установите значение 'true' для всегда свернутой панели навигации или для определенной контрольной точки, в которой панель навигации будет развернута: 'sm', 'md', 'lg' или 'xl'"
          },
          {
            "prop": "type",
            "description": "Управляйте цветом текста, установив значение 'light' для использования со светлыми вариантами цвета фона или 'dark' для вариантов темного цвета фона"
          },
          {
            "prop": "variant",
            "description": "Применяет к компоненту один из цветовых вариантов темы Bootstrap"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения на панели навигации"
          }
        ]
      },
      {
        "component": "BNavbarNav",
        "props": [
          {
            "prop": "align",
            "description": "Выровняйте элементы навигации в навигации: 'start' (или 'left'), 'center', 'end' (или 'right')"
          },
          {
            "prop": "fill",
            "description": "Пропорционально заполняет все горизонтальное пространство элементами навигации. Все горизонтальное пространство занято, но не каждый элемент навигации имеет одинаковую ширину"
          },
          {
            "prop": "justified",
            "description": "Заполняет все горизонтальное пространство элементами навигации, но, в отличие от 'fill', все элементы навигации имеют одинаковую ширину"
          },
          {
            "prop": "small",
            "description": "Делает навигацию меньше"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения на панели навигации"
          }
        ]
      },
      {
        "component": "BNavbarBrand",
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения на панели навигации в бренде"
          }
        ]
      },
      {
        "component": "BNavbarToggle",
        "aliases": [
          "BNavToggle"
        ],
        "props": [
          {
            "prop": "disabled",
            "version": "2.15.0",
            "description": "Когда `true`, отключает кнопку переключения панели навигации и добавляет к кнопке класс `disabled`"
          },
          {
            "prop": "label",
            "description": "Строка для размещения в атрибуте переключателя 'aria-label'"
          },
          {
            "prop": "target",
            "description": "ID (или массив ID) компонентов сворачивания/боковой панели, которые следует переключать"
          }
        ],
        "events": [
          {
            "event": "click",
            "description": "Выдается при нажатии на переключатель",
            "args": [
              {
                "name": "event",
                "type": "MouseEvent",
                "description": "Native click event object"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Альтернативный контент для замены гамбургера Bootstrap по умолчанию",
            "scope": [
              {
                "prop": "expanded",
                "version": "2.9.0",
                "type": "Boolean",
                "description": "`true`, если коллапс раскрыт, `false` в противном случае"
              }
            ]
          }
        ]
      }
    ]
  }
}
