{
  "name": "@bootstrap-vue/form-radio",
  "version": "1.0.0",
  "meta": {
    "title": "Form Radio",
    "description": "Кроссбраузерные радиовводы и радиогруппы с использованием настраиваемого радиоввода Bootstrap для замены радиоввода браузера по умолчанию.",
    "components": [
      {
        "component": "BFormRadioGroup",
        "aliases": [
          "BRadioGroup"
        ],
        "props": [
          {
            "prop": "ariaInvalid",
            "description": "Устанавливает значение атрибута 'aria-invalid' в элементе оболочки. Если не указано, свойство 'state' будет управлять атрибутом"
          },
          {
            "prop": "buttonVariant",
            "description": "Определяет вариант контекстной цветовой темы Bootstrap, применяемый к стилям радио кнопки"
          },
          {
            "prop": "buttons",
            "description": "Когда установлено, визуализирует радио в этой группе с помощью стиля кнопок"
          },
          {
            "prop": "checked",
            "description": "Текущее значение отмеченного радио в группе"
          },
          {
            "prop": "size",
            "description": "Установите размер внешнего вида компонента. 'sm', 'md' (по умолчанию) или 'lg'"
          },
          {
            "prop": "stacked",
            "description": "Когда установлено, рендерит радиогруппу в сложенном режиме"
          },
          {
            "prop": "validated",
            "description": "Если установлено, добавляет класс Bootstrap 'was-validated' в оболочку группы"
          }
        ],
        "events": [
          {
            "event": "change",
            "description": "Генерируется, когда выбранное значение изменяется из-за взаимодействия с пользователем",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "Текущее выбранное значение радиогруппы"
              }
            ]
          },
          {
            "event": "input",
            "description": "Генерируется при изменении выбранного значения",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "Текущее выбранное значение радиогруппы"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент (форма радио) для размещения в форме группа радио"
          },
          {
            "name": "first",
            "description": "Слот для размещения b-form-radio, чтобы они появлялись перед радио, созданными из опций опций"
          }
        ]
      },
      {
        "component": "BFormRadio",
        "aliases": [
          "BRadio"
        ],
        "props": [
          {
            "prop": "button",
            "description": "Когда установлено, отображает радио в виде кнопки"
          },
          {
            "prop": "buttonVariant",
            "description": "Применяется к цветам темы Bootstrap в режиме 'button'"
          },
          {
            "prop": "checked",
            "description": "Текущая стоимость радио"
          },
          {
            "prop": "inline",
            "description": "Если установлено, радио отображается как встроенный элемент, а не как блок шириной 100%"
          },
          {
            "prop": "size",
            "description": "Установите размер внешнего вида компонента. 'sm', 'md' (по умолчанию) или 'lg'"
          },
          {
            "prop": "value",
            "description": "Значение, возвращаемое при включении этого радио"
          }
        ],
        "events": [
          {
            "event": "change",
            "description": "Генерируется, когда выбранное значение изменяется из-за взаимодействия с пользователем",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "Текущее выбранное значение радиогруппы"
              }
            ]
          },
          {
            "event": "input",
            "description": "Генерируется при изменении выбранного значения",
            "args": [
              {
                "arg": "checked",
                "type": [
                  "Boolean",
                  "String",
                  "Number",
                  "Object"
                ],
                "description": "Текущее выбранное значение радиогруппы"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения в форме радио"
          }
        ]
      }
    ]
  }
}
