{
  "name": "@bootstrap-vue/carousel",
  "version": "1.0.0",
  "meta": {
    "title": "Carousel",
    "description": "Компонент <b-carousel> представляет собой слайд-шоу для циклического просмотра серии контента, созданного с помощью преобразований CSS 3D. Он работает с серией изображений, текста или пользовательской разметки.",
    "components": [
      {
        "component": "BCarousel",
        "description": "Компонент <b-carousel> представляет собой слайд-шоу для циклического перехода по серии содержимого слайдов",
        "props": [
          {
            "prop": "background",
            "description": "Установите цвет CSS для фона карусели"
          },
          {
            "prop": "controls",
            "description": "Включить предыдущий и следующий элементы управления"
          },
          {
            "prop": "fade",
            "description": "Если установлено, изменяет анимацию слайда на перекрестное затухание вместо эффекта скольжения"
          },
          {
            "prop": "imgHeight",
            "description": "Установите атрибут изображения 'height' для всех дочерних элементов b-tab"
          },
          {
            "prop": "imgWidth",
            "description": "Установите атрибут изображения 'width' для всех дочерних элементов b-tab"
          },
          {
            "prop": "indicators",
            "description": "Включите кнопки индикатора для перехода к определенным слайдам"
          },
          {
            "prop": "interval",
            "description": "Установите время задержки (в миллисекундах) между слайдами"
          },
          {
            "prop": "labelGotoSlide",
            "description": "Устанавливает префикс для 'aria-label' на элементах управления индикатором слайда. Будет добавлен суффикс с номером слайда (1 проиндексирован)"
          },
          {
            "prop": "labelIndicators",
            "description": "Устанавливает 'aria-label' на оболочке элементов управления индикатора"
          },
          {
            "prop": "labelNext",
            "description": "Устанавливает значение 'aria-label' для следующего элемента управления слайдом"
          },
          {
            "prop": "labelPrev",
            "description": "Устанавливает значение 'aria-label' для предыдущего элемента управления слайдом"
          },
          {
            "prop": "noAnimation",
            "description": "Если установлено, отключает анимацию при переходе между слайдами"
          },
          {
            "prop": "noHoverPause",
            "description": "Если задано, отключает приостановку слайд-шоу при наведении курсора на текущий слайд"
          },
          {
            "prop": "noTouch",
            "description": "Отключить управление слайдами с помощью сенсорных движений"
          },
          {
            "prop": "noWrap",
            "version": "2.0.0",
            "description": "Не перезапускайте слайд-шоу, когда будет достигнут конец"
          },
          {
            "prop": "value",
            "description": "Текущий активный слайд (с нулевым индексом)"
          }
        ],
        "events": [
          {
            "event": "sliding-end",
            "description": "Генерируется при завершении перехода к новому слайду",
            "args": [
              {
                "arg": "slide",
                "type": "Number",
                "description": "Номер слайда, на который был сдвинут"
              }
            ]
          },
          {
            "event": "sliding-start",
            "description": "Генерируется, когда начался переход к новому слайду",
            "args": [
              {
                "arg": "slide",
                "type": "Number",
                "description": "Номер слайда, на который перемещается"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент (слайды) для размещения в карусели"
          }
        ]
      },
      {
        "component": "BCarouselSlide",
        "description": "Компонент <b-carousel-slide> - это слайд, который нужно разместить в <b-carousel>",
        "props": [
          {
            "prop": "background",
            "description": "Цвет CSS для использования в качестве цвета фона слайда"
          },
          {
            "prop": "caption",
            "description": "Текстовый контент для размещения в подписи"
          },
          {
            "prop": "captionHtml",
            "description": "Содержимое строки HTML для размещения в подписи",
            "xss": true
          },
          {
            "prop": "captionTag",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для оболочки заголовка"
          },
          {
            "prop": "contentTag",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для оболочки содержимого"
          },
          {
            "prop": "contentVisibleUp",
            "description": "Укажите контрольную точку, с которой будет отображаться текстовое содержимое. Оставьте значение по умолчанию, чтобы всегда отображать текстовое содержимое"
          },
          {
            "prop": "imgAlt",
            "description": "Устанавливает значение атрибута 'alt' на изображении"
          },
          {
            "prop": "imgBlank",
            "description": "Если установлено, будет отображаться пустое изображение вместо img-src"
          },
          {
            "prop": "imgBlankColor",
            "description": "Установите цвет CSS для использования в качестве заливки пустого изображения"
          },
          {
            "prop": "imgHeight",
            "description": "Установите атрибут изображения 'height' по умолчанию для всех дочерних элементов"
          },
          {
            "prop": "imgSrc",
            "description": "Устанавливает URL-адрес изображения"
          },
          {
            "prop": "imgWidth",
            "description": "Установите атрибут изображения 'width' по умолчанию для всех дочерних элементов"
          },
          {
            "prop": "text",
            "description": "Текстовое содержимое для размещения в тексте слайда"
          },
          {
            "prop": "textHtml",
            "description": "Содержимое строки HTML для размещения в тексте слайда",
            "xss": true
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения на слайде карусели"
          },
          {
            "name": "img",
            "description": "Слот для элемента img или компонента изображения"
          }
        ]
      }
    ]
  }
}
