{
  "name": "@bootstrap-vue/jumbotron",
  "version": "1.0.0",
  "meta": {
    "title": "Jumbotron",
    "description": "Легкий и гибкий компонент, который при желании может расширять всю область просмотра для демонстрации ключевых маркетинговых сообщений на вашем сайте.",
    "components": [
      {
        "component": "BJumbotron",
        "props": [
          {
            "prop": "bgVariant",
            "description": "Применяет один из вариантов цвета темы Bootstrap к фону"
          },
          {
            "prop": "borderVariant",
            "description": "Применяет один из вариантов цвета темы Bootstrap к границе"
          },
          {
            "prop": "containerFluid",
            "description": "Когда задано свойство 'fluid', это свойство сделает внутреннюю обертку контейнера плавной по ширине. Также может быть установлено одно из имен контрольных точек Bootstrap"
          },
          {
            "prop": "fluid",
            "description": "Делает jumbotron полной ширины и без закругленных углов. Когда установлено, внутреннее содержимое будет автоматически упаковано в 'b-container' (фиксированная ширина в различных контрольных точках)"
          },
          {
            "prop": "headerLevel",
            "description": "Коэффициент масштабирования заголовка. Значения варьируются от 1 до 5"
          },
          {
            "prop": "lead",
            "description": "Текстовая строка для размещения в первом абзаце"
          },
          {
            "prop": "leadHtml",
            "description": "HTML-строка для размещения в первом абзаце",
            "xss": true
          },
          {
            "prop": "leadTag",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для ведущего абзаца"
          },
          {
            "prop": "textVariant",
            "description": "Применяет к тексту один из вариантов цвета темы Bootstrap"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения в jumbotron"
          },
          {
            "name": "header",
            "description": "Слот для настраиваемого содержимого заголовка. Размещается внутри 'header-tag'. Переопределяет свойство `header` и `header-html`"
          },
          {
            "name": "lead",
            "description": "Для настраиваемого рендеринга содержимого текста лида. Размещается внутри 'lead-tag'. Переопределяет свойство `lead` и `lead-html`"
          }
        ]
      }
    ]
  }
}
