{
  "name": "@bootstrap-vue/sidebar",
  "version": "1.0.0",
  "meta": {
    "title": "Sidebar",
    "version": "2.10.0",
    "description": "Компонент `<b-sidebar>` создает фиксированное окно просмотра, левое или правое, скользящее всплывающее окно.",
    "plugins": [
      "VBTogglePlugin"
    ],
    "components": [
      {
        "component": "BSidebar",
        "version": "2.10.0",
        "props": [
          {
            "prop": "backdrop",
            "version": "2.12.0",
            "description": "Когда `true`, показывает фон, когда боковая панель открыта"
          },
          {
            "prop": "backdropVariant",
            "version": "2.15.0",
            "description": "Цвет варианта темы для фона боковой панели. По умолчанию 'dark'"
          },
          {
            "prop": "bgVariant",
            "description": "Цвет варианта темы для фона боковой панели"
          },
          {
            "prop": "bodyClass",
            "description": "Класс или классы, применяемые к основной части (ячейка по умолчанию) боковой панели"
          },
          {
            "prop": "closeLabel",
            "description": "`aria-label` для применения к встроенной кнопке закрытия. По умолчанию 'Close'"
          },
          {
            "prop": "footerClass",
            "description": "Класс или классы, применяемые к необязательному слоту `footer`"
          },
          {
            "prop": "footerTag",
            "version": "2.22.0",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для футера"
          },
          {
            "prop": "headerClass",
            "description": "Класс или классы для применения к встроенному хедеру. Не действует, если установлен параметр `no-header`"
          },
          {
            "prop": "headerTag",
            "version": "2.22.0",
            "description": "Укажите тег HTML для отображения вместо тега по умолчанию для заголовка"
          },
          {
            "prop": "lazy",
            "description": "Если установлено значение `true`, содержимое боковой панели будет отображаться только тогда, когда боковая панель открыта"
          },
          {
            "prop": "noCloseOnBackdrop",
            "version": "2.12.0",
            "description": "Если установлено значение `true`, отключает закрытие боковой панели, когда пользователь кликает фон. Требуется, чтобы свойство `backdrop` было установлено"
          },
          {
            "prop": "noCloseOnEsc",
            "description": "Если установлено значение `true`, отключает закрытие боковой панели, когда пользователь нажимает ESC."
          },
          {
            "prop": "noCloseOnRouteChange",
            "description": "Если установлено значение `true`, отключает закрытие боковой панели при изменении маршрута"
          },
          {
            "prop": "noEnforceFocus",
            "version": "2.17.0",
            "description": "Отключает процедуру принудительного фокуса, которая поддерживает фокус внутри боковой панели"
          },
          {
            "prop": "noHeader",
            "description": "Если установлено значение `true` отключает отображение заголовка по умолчанию (включая кнопку закрытия)"
          },
          {
            "prop": "noHeaderClose",
            "description": "Если установлено значение `true` отключает отображение кнопки закрытия заголовка"
          },
          {
            "prop": "noSlide",
            "description": "Если установлено, отключает скользящую анимацию по умолчанию"
          },
          {
            "prop": "right",
            "description": "Когда `true`, боковая панель размещается справа от области просмотра"
          },
          {
            "prop": "shadow",
            "description": "Установите логическое значение `true` для средней тени, 'sm' для маленькой тени, 'lg' для большой тени или логическое значение `false` для отсутствия тени. По умолчанию нет тени"
          },
          {
            "prop": "sidebarClass",
            "version": "2.12.0",
            "description": "Класс или классы, применяемые к оболочке содержимого боковой панели"
          },
          {
            "prop": "textVariant",
            "description": "Цвет варианта темы для текста боковой панели"
          },
          {
            "prop": "title",
            "description": "Текстовое содержимое для размещения в заголовке по умолчанию. Слот title имеет приоритет"
          },
          {
            "prop": "visible",
            "description": "Когда `true`, открывается боковая панель. Это `v-model`"
          },
          {
            "prop": "width",
            "description": "Ширина CSS для боковой панели. По умолчанию '320px', как определено SCSS/CSS"
          },
          {
            "prop": "zIndex",
            "description": "Укажите произвольное значение z-индекса, чтобы переопределить значение, определенное SCSS/CSS"
          }
        ],
        "events": [
          {
            "event": "change",
            "description": "Генерируется всякий раз, когда изменяется видимость боковой панели. Используется для обновления `v-model`",
            "args": [
              {
                "arg": "visible",
                "type": "Boolean",
                "description": "`true`, если боковая панель открыта, `false`, если она закрыта (или в процессе закрытия)"
              }
            ]
          },
          {
            "event": "hidden",
            "description": "Выдается, когда боковая панель скрыта"
          },
          {
            "event": "shown",
            "description": "Выдается при открытии боковой панели"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения в теле боковой панели",
            "scope": [
              {
                "prop": "hide",
                "type": "Function",
                "description": "При вызове закроет боковую панель"
              },
              {
                "prop": "right",
                "type": "Boolean",
                "description": "`true`, если боковая панель находится справа"
              },
              {
                "prop": "visible",
                "type": "Boolean",
                "description": "`true`, если боковая панель открыта"
              }
            ]
          },
          {
            "name": "footer",
            "description": "Содержимое для размещения в дополнительном футере",
            "scope": [
              {
                "prop": "hide",
                "type": "Function",
                "description": "При вызове закроет боковую панель"
              },
              {
                "prop": "right",
                "type": "Boolean",
                "description": "`true`, если боковая панель находится справа"
              },
              {
                "prop": "visible",
                "type": "Boolean",
                "description": "`true`, если боковая панель открыта"
              }
            ]
          },
          {
            "name": "header",
            "version": "2.21.0",
            "description": "Контент для размещения в хедере",
            "scope": [
              {
                "prop": "hide",
                "type": "Function",
                "description": "При вызове закроет боковую панель"
              },
              {
                "prop": "right",
                "type": "Boolean",
                "description": "`true`, если боковая панель находится справа"
              },
              {
                "prop": "visible",
                "type": "Boolean",
                "description": "`true`, если боковая панель открыта"
              }
            ]
          },
          {
            "name": "header-close",
            "description": "Содержимое кнопки закрытия заголовка. По умолчанию `<b-icon-x>`"
          },
          {
            "name": "title",
            "description": "Контент разместить в заголовке встроенной шапки. Имеет приоритет над свойством `title` prop",
            "scope": [
              {
                "prop": "hide",
                "type": "Function",
                "description": "При вызове закроет боковую панель"
              },
              {
                "prop": "right",
                "type": "Boolean",
                "description": "`true`, если боковая панель находится справа"
              },
              {
                "prop": "visible",
                "type": "Boolean",
                "description": "`true`, если боковая панель открыта"
              }
            ]
          }
        ]
      }
    ]
  }
}
