{
  "name": "@bootstrap-vue/v-b-visible",
  "version": "0.0.0",
  "meta": {
    "title": "Visible",
    "description": "Директива `v-b-visible` позволяет вам реагировать, когда элемент становится видимым в окне просмотра.",
    "directive": "VBVisible",
    "version": "2.1.0",
    "expression": [
      "Function"
    ],
    "modifiers": [
      {
        "name": "once",
        "description": "Вызывает обратный вызов только один раз, когда элемент становится видимым в области просмотра"
      },
      {
        "name": "{###}",
        "pattern": "[0-9]+",
        "description": "Значение смещения в пикселях (где `{###}` – количество пикселей) относительно области просмотра, по умолчанию равно 0. Допускаются отрицательные значения"
      }
    ]
  }
}
