{
  "name": "@bootstrap-vue/overlay",
  "version": "1.0.0",
  "meta": {
    "title": "Overlay",
    "version": "2.7.0",
    "description": "Компонент b-overlay используется для визуального скрытия определенного элемента или компонента и его содержимого. Он сигнализирует пользователю об изменении состояния элемента или компонента и может использоваться для создания загрузчиков, предупреждений/предупреждений и многого другого.",
    "components": [
      {
        "component": "BOverlay",
        "version": "2.7.0",
        "props": [
          {
            "prop": "bgColor",
            "description": "Цвет CSS для использования в качестве цвета фона непрозрачного наложения. Если установлено, переопределяет свойство `variant`"
          },
          {
            "prop": "blur",
            "description": "Значение фонового фильтра размытия CSS. Не забудьте включить единицы CSS. Не поддерживается в IE 11. Установите значение null или пустую строку, чтобы отключить размытие"
          },
          {
            "prop": "fixed",
            "description": "Когда установлено свойство `no-wrap`, будет использоваться фиксированное позиционирование вместо абсолютного позиционирования. Удобно, если вы хотите скрыть всю страницу приложения"
          },
          {
            "prop": "noCenter",
            "description": "Если установлено, отключает вертикальное и горизонтальное центрирование содержимого наложения"
          },
          {
            "prop": "noFade",
            "description": "Отключает плавный переход наложения"
          },
          {
            "prop": "noWrap",
            "description": "Отключено создание элемента-оболочки и игнорирование слота по умолчанию. Требуется, чтобы `<b-overlay>` был помещен в элемент с заданной относительной позицией"
          },
          {
            "prop": "opacity",
            "description": "Непрозрачность фона наложения. Допустимый диапазон: от `0` до `1`"
          },
          {
            "prop": "overlayTag",
            "description": "Тег элемента для использования в качестве элемента наложения"
          },
          {
            "prop": "rounded",
            "description": "Примените округление к наложению, чтобы оно соответствовало маршрутизации вашего контента. Допустимые значения: `true`, `'sm'`, `lg`, `circle`, `pill`, `top`, `right`, `bottom` или `left`"
          },
          {
            "prop": "show",
            "description": "Когда установлено, показывает наложение"
          },
          {
            "prop": "spinnerSmall",
            "description": "Если установлено, отображает спиннер по умолчанию в меньшем размере"
          },
          {
            "prop": "spinnerType",
            "description": "Тип спиннера по умолчанию для отображения. Текущие поддерживаемые типы: 'border' и 'grow'"
          },
          {
            "prop": "spinnerVariant",
            "description": "Применяет один из цветовых вариантов темы Bootstrap к спиннеру по умолчанию. По умолчанию используется текущий цвет шрифта"
          },
          {
            "prop": "variant",
            "description": "Вариант цвета фоновой темы для использования в качестве фона наложения"
          },
          {
            "prop": "wrapTag",
            "description": "Тег элемента, используемый для всего элемента-оболочки. Не имеет эффекта, если установлено свойство `no-wrap`"
          },
          {
            "prop": "zIndex",
            "description": "Значение Z-индекса для применения к наложению. Возможно, вам придется увеличить это значение в соответствии с вашим контентом или местом размещения"
          }
        ],
        "events": [
          {
            "event": "click",
            "version": "2.13.0",
            "description": "Генерируется при нажатии на оверлей",
            "args": [
              {
                "arg": "event",
                "type": "MouseEvent",
                "description": "Собственный объект события клика"
              }
            ]
          },
          {
            "event": "hidden",
            "description": "Генерируется, когда оверлей был скрыт"
          },
          {
            "event": "shown",
            "description": "Генерируется, когда оверлей был показан"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Содержимое для наложения. Слот по умолчанию игнорируется, если установлено свойство `no-wrap`"
          },
          {
            "name": "overlay",
            "description": "Пользовательский контент для замены спиннера оверлея по умолчанию",
            "scope": [
              {
                "prop": "spinnerSmall",
                "type": "Boolean",
                "description": ""
              },
              {
                "prop": "spinnerType",
                "type": "String",
                "description": ""
              },
              {
                "prop": "spinnerVariant",
                "type": "String",
                "description": ""
              }
            ]
          }
        ]
      }
    ]
  }
}
