{
  "name": "@bootstrap-vue/form-input",
  "version": "1.1.0",
  "meta": {
    "title": "Form Input",
    "description": "Создавайте различные типы входных данных, такие как: текст, пароль, номер, URL-адрес, адрес электронной почты, поиск, диапазон, дата и т. д.",
    "components": [
      {
        "component": "BFormInput",
        "aliases": [
          "BInput"
        ],
        "props": [
          {
            "prop": "ariaInvalid",
            "description": "Устанавливает атрибут 'aria-invalid' с указанным значением"
          },
          {
            "prop": "debounce",
            "version": "2.1.0",
            "description": "Если установлено количество миллисекунд больше нуля, пользовательский ввод будет подавлен. Не действует, если задано свойство 'lazy'"
          },
          {
            "prop": "formatter",
            "description": "Ссылка на функцию форматирования ввода"
          },
          {
            "prop": "lazy",
            "version": "2.1.0",
            "description": "Если установлено, обновляет v-model при событиях 'change'/'blur' вместо 'input'. Эмулирует модификатор v-model Vue '.lazy'"
          },
          {
            "prop": "lazyFormatter",
            "description": "Когда установлено, ввод форматируется по размытию вместо каждого нажатия клавиши (если указано средство форматирования)"
          },
          {
            "prop": "list",
            "description": "Идентификатор связанного элемента или компонента списка данных"
          },
          {
            "prop": "max",
            "description": "Значение, устанавливаемое в атрибуте 'max' в инпуте. Используется числовое поле ввода"
          },
          {
            "prop": "min",
            "description": "Значение, устанавливаемое в атрибуте 'min' в инпуте. Используется числовое поле ввода"
          },
          {
            "prop": "noWheel",
            "description": "Для числовых входов отключает колесико мыши от увеличения или уменьшения значения"
          },
          {
            "prop": "number",
            "description": "При установке пытается преобразовать входное значение в собственное число. Эмулирует модификатор Vue v-model '.number'"
          },
          {
            "prop": "size",
            "description": "Установите размер внешнего вида компонента. 'sm', 'md' (по умолчанию) или 'lg'"
          },
          {
            "prop": "step",
            "description": "Значение, устанавливаемое в атрибуте 'step' на поле ввода. Используется числовое поле ввода"
          },
          {
            "prop": "trim",
            "description": "Если установлено, обрезает все начальные и конечные пробелы входного значения. Эмулирует модификатор Vue v-model '.trim'"
          },
          {
            "prop": "type",
            "description": "Тип ввода для рендеринга. Смотрите документацию о поддерживаемых типах"
          },
          {
            "prop": "value",
            "description": "Текущее значение ввода. Результат всегда будет строкой, за исключением случаев, когда используется свойство `number`"
          }
        ],
        "events": [
          {
            "event": "blur",
            "description": "Испускается после того, как ввод теряет фокус",
            "args": [
              {
                "arg": "event",
                "type": "FocusEvent",
                "description": "Собственное событие размытия (до любого форматирования)"
              }
            ]
          },
          {
            "event": "change",
            "description": "Событие ввода, вызванное взаимодействием с пользователем. Испускается после любого форматирования (не включая свойства 'trim' или 'number') и после обновления v-model",
            "args": [
              {
                "arg": "value",
                "type": [
                  "String",
                  "Number"
                ],
                "description": "Текущее значение ввода"
              }
            ]
          },
          {
            "event": "input",
            "description": "Событие изменения, вызванное взаимодействием с пользователем. Испускается после любого форматирования (не включая свойства 'trim' или 'number') и после обновления v-model",
            "args": [
              {
                "arg": "value",
                "type": [
                  "String",
                  "Number"
                ],
                "description": "Текущее значение ввода"
              }
            ]
          },
          {
            "event": "update",
            "description": "Выпущено для обновления v-model",
            "args": [
              {
                "arg": "value",
                "type": [
                  "String",
                  "Number"
                ],
                "description": "Значение ввода после любого форматирования. Не выдается, если значение не меняется"
              }
            ]
          }
        ]
      }
    ]
  }
}
