{
  "name": "@bootstrap-vue/button-toolbar",
  "version": "1.0.0",
  "meta": {
    "title": "Button Toolbar",
    "description": "Сгруппируйте серию <b-button-group> и/или <b-input-group> вместе в одной строке с дополнительной навигацией с клавиатуры.",
    "components": [
      {
        "component": "BButtonToolbar",
        "aliases": [
          "BBtnToolbar"
        ],
        "props": [
          {
            "prop": "justify",
            "description": "Сделайте панель инструментов с максимально доступной шириной, увеличив интервал между группами кнопок, группами ввода и раскрывающимися списками"
          },
          {
            "prop": "keyNav",
            "description": "Если установлено, включен режим навигации с помощью клавиатуры для панели инструментов. Не устанавливайте это свойство, когда на панели инструментов есть поля ввода"
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения на панели инструментов кнопки"
          }
        ]
      }
    ]
  }
}
