{
  "name": "@bootstrap-vue/link",
  "version": "1.0.0",
  "meta": {
    "title": "Link",
    "description": "Используйте настраиваемый компонент BootstrapVue <b-link> для создания стандартной ссылки <a> или <router-link>. <b-link> поддерживает отключенное состояние и распространение события клика.",
    "components": [
      {
        "component": "BLink",
        "props": [
          {
            "prop": "href",
            "description": "Обозначает целевой URL ссылки для стандартных ссылок"
          },
          {
            "prop": "rel",
            "description": "Устанавливает атрибут 'rel' отображаемой ссылки"
          },
          {
            "prop": "target",
            "description": "Устанавливает атрибут 'target' отображаемой ссылки"
          }
        ],
        "events": [
          {
            "event": "bv::link::clicked",
            "description": "Генерируется на `$root` при нажатии на ссылку",
            "args": [
              {
                "name": "event",
                "type": "MouseEvent",
                "description": "Нативное событие клика"
              }
            ]
          },
          {
            "event": "click",
            "description": "Генерируется при нажатии на ссылку",
            "args": [
              {
                "name": "event",
                "type": "MouseEvent",
                "description": "Нативное событие клика"
              }
            ]
          }
        ],
        "slots": [
          {
            "name": "default",
            "description": "Контент для размещения в ссылке"
          }
        ]
      }
    ]
  }
}
